Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 8sv7N1n4HavQEIrR+qaPGaHz0RU=

Name: boot.img
SHA1-Digest: T75ifLfdreA9hiuTKS23/wJzn1I=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: m7MZGyef/RJvWYaBsoSnt/+U2GU=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: LgFS00GNmyW27rVQpDjC44RUjyE=

Name: system/lib/modules/qcedev.ko
SHA1-Digest: JCAU2sTIifVC4aXkJANkP+twDB4=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: xbXVAYNTASjXoN4JUsp5b/rcc+w=

Name: system/lib/modules/dhd.ko
SHA1-Digest: mgfZSlKXVuMck27jOnA6C8Bldq4=

Name: system/lib/modules/qcrypto.ko
SHA1-Digest: ZNvgjJzfGEuWpWdaSTPQJfj39F4=

Name: system/lib/modules/qce.ko
SHA1-Digest: xLRWWVYNe6g00jrOFnQS387NsGE=

Name: system/lib/modules/cifs.ko
SHA1-Digest: 4f8n1SGDDwVTtarcrnglSfAZI9Q=

