show_progress(1.000000, 0);

ui_print("Installing K^Kernel image...");
package_extract_file("boot.img", "/dev/block/mmcblk0p8");
ui_print("OK: Kernel installed!");

set_progress(0.500000);

ui_print("Installing updated modules");
mount("ext4", "EMMC", "/dev/block/mmcblk0p15", "/system");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
unmount("/system");
ui_print("OK: Updated modules installed!");

set_progress(0.750000);

ui_print(" ");
ui_print("Remember to Wipe cache, Dalvik cache and Fix permissions");

set_progress(1.000000);
